  {
    "yaml.schemas": {
      "https://raw.githubusercontent.com/IBM/ibmi-mcp-server/refs/heads/main/server/src/ibmi-mcp-server/schemas/json/sql-tools-config.json": [
        "tools/*.yaml",
        "tools/*.yml",
        "tools*/*.yaml",
        "tools/*/*.yaml"
      ]
    }
  }